{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjmEZNQ5aCRx6ibtmukiM",
      "type": "text",
      "x": 496.7889042550754,
      "y": 305.3996783288381,
      "width": 325.5836596679688,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 664750287,
      "version": 90,
      "versionNonce": 2006606273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232361164,
      "link": null,
      "locked": false,
      "text": "Chronos bot",
      "fontSize": 54.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronos bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6ex021-kwJ3nvy9xotSk",
      "type": "text",
      "x": 515.7889042550754,
      "y": 429.3996783288381,
      "width": 304.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1868959905,
      "version": 170,
      "versionNonce": 484525935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749233291318,
      "link": null,
      "locked": false,
      "text": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3mFjEV_clVysObwEs75G",
      "type": "text",
      "x": 897.7889042550754,
      "y": 424.3996783288381,
      "width": 311.0997314453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1978233793,
      "version": 257,
      "versionNonce": 2127478055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316770235,
      "link": null,
      "locked": false,
      "text": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKnG8aX-5G872uHwmjwdO",
      "type": "text",
      "x": 1319.7889042550755,
      "y": 432.39967832883815,
      "width": 138.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1177427823,
      "version": 108,
      "versionNonce": 960319023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232941734,
      "link": null,
      "locked": false,
      "text": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJj9TXe51imwkScSC5hp9",
      "type": "text",
      "x": 518.7889042550754,
      "y": 733.399678328838,
      "width": 708.3994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1470523631,
      "version": 221,
      "versionNonce": 2010552498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749497654436,
      "link": null,
      "locked": false,
      "text": "Endpoints\naddFeatureFlag(name)\ndeleteFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints\naddFeatureFlag(name)\ndeleteFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZJtwKiKSJAW4-21J7n8M",
      "type": "text",
      "x": 1808.588846271677,
      "y": 357.89967832883804,
      "width": 163.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOtlhTVZkk9OlVOrfiT8O"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 611441902,
      "version": 37,
      "versionNonce": 1572493554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749496705750,
      "link": null,
      "locked": false,
      "text": "Add feature flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add feature flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJq6xJOqnS5eguZNvfp2F",
      "type": "rectangle",
      "x": 1787.588846271677,
      "y": 344.89967832883804,
      "width": 202,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOtlhTVZkk9OlVOrfiT8O"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1089665138,
      "version": 84,
      "versionNonce": 1843150702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcLvfWQ0XFdwlj4cJI2j5",
          "type": "arrow"
        }
      ],
      "updated": 1749497514390,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdd-fvamaSC9Ocb6BCxt8",
      "type": "rectangle",
      "x": 1679.588846271677,
      "y": 469.89967832883804,
      "width": 410,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 2020284594,
      "version": 92,
      "versionNonce": 2067845874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEt_iyciid7NpJ1eRdLWr"
        },
        {
          "id": "FcLvfWQ0XFdwlj4cJI2j5",
          "type": "arrow"
        },
        {
          "id": "wLzqcBMAKCJ1Ffmg9EJKW",
          "type": "arrow"
        }
      ],
      "updated": 1749497613556,
      "link": null,
      "locked": false
    },
    {
      "id": "UEt_iyciid7NpJ1eRdLWr",
      "type": "text",
      "x": 1809.3889103585911,
      "y": 483.39967832883804,
      "width": 150.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1954444718,
      "version": 21,
      "versionNonce": 1580371182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497503943,
      "link": null,
      "locked": false,
      "text": "enter flag name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdd-fvamaSC9Ocb6BCxt8",
      "originalText": "enter flag name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcLvfWQ0XFdwlj4cJI2j5",
      "type": "arrow",
      "x": 1883.588846271677,
      "y": 405.89967832883804,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 82487662,
      "version": 54,
      "versionNonce": 1572110382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497517572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJq6xJOqnS5eguZNvfp2F",
        "focus": 0.06627368421052968,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Cdd-fvamaSC9Ocb6BCxt8",
        "focus": -0.004878048780487804,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSQt6Q_GBJxlQsxKiHhMO",
      "type": "text",
      "x": 1915.588846271677,
      "y": 417.89967832883804,
      "width": 40.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 616374254,
      "version": 24,
      "versionNonce": 863365106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497526015,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77FDb25YPC4_AH9oGgKiq",
      "type": "text",
      "x": 1758.588846271677,
      "y": 668.899678328838,
      "width": 233.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NLl0trZuWlwcT_XRK-k5O"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1882283762,
      "version": 104,
      "versionNonce": 1574143922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497621682,
      "link": null,
      "locked": false,
      "text": "Done!\nYour flag was submitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!\nYour flag was submitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgWWC8qacatYEO3JFWFJc",
      "type": "rectangle",
      "x": 1674.588846271677,
      "y": 656.899678328838,
      "width": 416,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NLl0trZuWlwcT_XRK-k5O"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1924973294,
      "version": 150,
      "versionNonce": 422297970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLzqcBMAKCJ1Ffmg9EJKW",
          "type": "arrow"
        }
      ],
      "updated": 1749497621682,
      "link": null,
      "locked": false
    },
    {
      "id": "wLzqcBMAKCJ1Ffmg9EJKW",
      "type": "arrow",
      "x": 1874.8480182164315,
      "y": 523.9695635987,
      "width": 2.5464438777123632,
      "height": 131.22917512546974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 475350066,
      "version": 51,
      "versionNonce": 953598770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497621682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5464438777123632,
          131.22917512546974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cdd-fvamaSC9Ocb6BCxt8",
        "focus": 0.04390243902439027,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZgWWC8qacatYEO3JFWFJc",
        "focus": -0.052884615384615384,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2bAsHyUi8WdDECwNorYC",
      "type": "text",
      "x": 1894.1888676339818,
      "y": 577.899678328838,
      "width": 210.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1567520882,
      "version": 38,
      "versionNonce": 696692014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749497634921,
      "link": null,
      "locked": false,
      "text": "user enters flag name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user enters flag name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}