{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjmEZNQ5aCRx6ibtmukiM",
      "type": "text",
      "x": 496.7889042550754,
      "y": 305.3996783288381,
      "width": 325.5836596679688,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 664750287,
      "version": 90,
      "versionNonce": 2006606273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232361164,
      "link": null,
      "locked": false,
      "text": "Chronos bot",
      "fontSize": 54.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronos bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6ex021-kwJ3nvy9xotSk",
      "type": "text",
      "x": 515.7889042550754,
      "y": 429.3996783288381,
      "width": 304.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1868959905,
      "version": 170,
      "versionNonce": 484525935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749233291318,
      "link": null,
      "locked": false,
      "text": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3mFjEV_clVysObwEs75G",
      "type": "text",
      "x": 897.7889042550754,
      "y": 424.3996783288381,
      "width": 311.0997314453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1978233793,
      "version": 257,
      "versionNonce": 2127478055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316770235,
      "link": null,
      "locked": false,
      "text": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKnG8aX-5G872uHwmjwdO",
      "type": "text",
      "x": 1319.7889042550755,
      "y": 432.39967832883815,
      "width": 138.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1177427823,
      "version": 108,
      "versionNonce": 960319023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232941734,
      "link": null,
      "locked": false,
      "text": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJj9TXe51imwkScSC5hp9",
      "type": "text",
      "x": 518.7889042550754,
      "y": 733.399678328838,
      "width": 708.3994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1470523631,
      "version": 175,
      "versionNonce": 1721153231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749233336768,
      "link": null,
      "locked": false,
      "text": "Endpoints\naddFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints\naddFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}