{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjmEZNQ5aCRx6ibtmukiM",
      "type": "text",
      "x": 496.7889042550754,
      "y": 305.3996783288381,
      "width": 325.5836596679688,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 664750287,
      "version": 90,
      "versionNonce": 2006606273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232361164,
      "link": null,
      "locked": false,
      "text": "Chronos bot",
      "fontSize": 54.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronos bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6ex021-kwJ3nvy9xotSk",
      "type": "text",
      "x": 515.7889042550754,
      "y": 429.3996783288381,
      "width": 304.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1868959905,
      "version": 170,
      "versionNonce": 484525935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749233291318,
      "link": null,
      "locked": false,
      "text": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table FeatureFlag\nowner_id number\nfeature_flag string primary key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3mFjEV_clVysObwEs75G",
      "type": "text",
      "x": 897.7889042550754,
      "y": 424.3996783288381,
      "width": 311.0997314453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1978233793,
      "version": 257,
      "versionNonce": 2127478055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316770235,
      "link": null,
      "locked": false,
      "text": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table Schedule\nschedule_id primary key\nfeature_flag number foreign key\nvalue string\ncalendar_type Calendar\nyear number\nmonth number\nday number\nhour number\nminute number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKnG8aX-5G872uHwmjwdO",
      "type": "text",
      "x": 1319.7889042550755,
      "y": 432.39967832883815,
      "width": 138.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1177427823,
      "version": 108,
      "versionNonce": 960319023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749232941734,
      "link": null,
      "locked": false,
      "text": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum Calendar\nShamsi\nQamari\ngeorgian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJj9TXe51imwkScSC5hp9",
      "type": "text",
      "x": 518.7889042550754,
      "y": 733.399678328838,
      "width": 708.3994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1470523631,
      "version": 221,
      "versionNonce": 2010552498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749497654436,
      "link": null,
      "locked": false,
      "text": "Endpoints\naddFeatureFlag(name)\ndeleteFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints\naddFeatureFlag(name)\ndeleteFeatureFlag(name)\naddSchedule(feature_flag, calendar_type, year, month, day, hour, minute)\nremoveSchedule(schedule_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VejmCqDHUkUQ0GMBCd-nx",
      "type": "rectangle",
      "x": 2005.588846271677,
      "y": 311.89967832883804,
      "width": 240,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 56136580,
      "version": 86,
      "versionNonce": 822618372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASX9da7MOtzU774ROcK1q"
        },
        {
          "id": "fqKyX3UtHqbnEaZpWl_Pa",
          "type": "arrow"
        }
      ],
      "updated": 1749751230961,
      "link": null,
      "locked": false
    },
    {
      "id": "ASX9da7MOtzU774ROcK1q",
      "type": "text",
      "x": 2076.2288914376927,
      "y": 320.89967832883804,
      "width": 98.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 509652156,
      "version": 13,
      "versionNonce": 1683569468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751186625,
      "link": null,
      "locked": false,
      "text": "افزودن پرچم",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VejmCqDHUkUQ0GMBCd-nx",
      "originalText": "افزودن پرچم",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkDR7RJbeS60YC6a5qtrp",
      "type": "rectangle",
      "x": 2004.588846271677,
      "y": 459.89967832883804,
      "width": 238,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 857429380,
      "version": 72,
      "versionNonce": 289386172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqKyX3UtHqbnEaZpWl_Pa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E2k0HuKllGqr1A2P42LJ7"
        },
        {
          "id": "JWvgRv3R_DPNSYVNLKH2A",
          "type": "arrow"
        },
        {
          "id": "pCIB7kZNu_gmM_wWCj4xs",
          "type": "arrow"
        }
      ],
      "updated": 1749751908320,
      "link": null,
      "locked": false
    },
    {
      "id": "E2k0HuKllGqr1A2P42LJ7",
      "type": "text",
      "x": 2013.5289402658177,
      "y": 464.89967832883804,
      "width": 220.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 154309564,
      "version": 50,
      "versionNonce": 1386131132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751501169,
      "link": null,
      "locked": false,
      "text": "نام پرچم(feature flag) را\nبنویسید.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkDR7RJbeS60YC6a5qtrp",
      "originalText": "نام پرچم(feature flag) را بنویسید.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqKyX3UtHqbnEaZpWl_Pa",
      "type": "arrow",
      "x": 2122.588846271677,
      "y": 363.89967832883804,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1567540668,
      "version": 44,
      "versionNonce": 1000630404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751230961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VejmCqDHUkUQ0GMBCd-nx",
        "focus": 0.019399079671567798,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GkDR7RJbeS60YC6a5qtrp",
        "focus": -0.02948671277757611,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWvgRv3R_DPNSYVNLKH2A",
      "type": "arrow",
      "x": 2139.2817737654013,
      "y": 525.6830032592052,
      "width": 169.80446370038408,
      "height": 119.74933278118613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 360823300,
      "version": 313,
      "versionNonce": 781870780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751701933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.80446370038408,
          119.74933278118613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDR7RJbeS60YC6a5qtrp",
        "focus": 0.21696053739553853,
        "gap": 5.783324930367144
      },
      "endBinding": {
        "elementId": "w5YIz0ThyXycsauLKQ1kZ",
        "focus": 0.21761387875053373,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5YIz0ThyXycsauLKQ1kZ",
      "type": "rectangle",
      "x": 2166.588846271677,
      "y": 645.899678328838,
      "width": 273,
      "height": 37.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1018447164,
      "version": 130,
      "versionNonce": 1204643716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWvgRv3R_DPNSYVNLKH2A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mDx2AFVtuTmv_Hwubqy5R"
        }
      ],
      "updated": 1749751666732,
      "link": null,
      "locked": false
    },
    {
      "id": "mDx2AFVtuTmv_Hwubqy5R",
      "type": "text",
      "x": 2182.358919208689,
      "y": 652.399678328838,
      "width": 241.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 278030908,
      "version": 35,
      "versionNonce": 1211847612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751682583,
      "link": null,
      "locked": false,
      "text": "این پرچم قبلا ثبت شده است",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5YIz0ThyXycsauLKQ1kZ",
      "originalText": "این پرچم قبلا ثبت شده است",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDEuFhgVoxbmGo7nExdst",
      "type": "text",
      "x": 2264.588846271677,
      "y": 699.899678328838,
      "width": 98.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 92384444,
      "version": 44,
      "versionNonce": 1568249604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751871536,
      "link": null,
      "locked": false,
      "text": "افزودن پرچم",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "افزودن پرچم",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMXIh-Rz5Vowqo3PE08E9",
      "type": "text",
      "x": 2285.588846271677,
      "y": 741.899678328838,
      "width": 65.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1479444156,
      "version": 29,
      "versionNonce": 1503634564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751883939,
      "link": null,
      "locked": false,
      "text": "بازگشت",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "بازگشت",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCIB7kZNu_gmM_wWCj4xs",
      "type": "arrow",
      "x": 2131.588846271677,
      "y": 522.899678328838,
      "width": 200,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 848860860,
      "version": 134,
      "versionNonce": 552974524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749751982312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkDR7RJbeS60YC6a5qtrp",
        "focus": -0.36251323685139475,
        "gap": 3
      },
      "endBinding": {
        "elementId": "48EnPhy_zCBTsTGZAh4S_",
        "focus": -0.15307383714626618,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48EnPhy_zCBTsTGZAh4S_",
      "type": "rectangle",
      "x": 1763.588846271677,
      "y": 647.899678328838,
      "width": 315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1571863044,
      "version": 149,
      "versionNonce": 768571268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCIB7kZNu_gmM_wWCj4xs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PApc6AM--rVOR66Ss0qYV"
        }
      ],
      "updated": 1749752126799,
      "link": null,
      "locked": false
    },
    {
      "id": "PApc6AM--rVOR66Ss0qYV",
      "type": "text",
      "x": 1776.029001300974,
      "y": 652.899678328838,
      "width": 290.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I8",
      "roundness": null,
      "seed": 896240004,
      "version": 106,
      "versionNonce": 381723268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749752128882,
      "link": null,
      "locked": false,
      "text": "پرچم شما با موفقیت ثبت شد!\nاکنون می‌توانید برنامه زمانی برای آن\nتنظیم کنید.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48EnPhy_zCBTsTGZAh4S_",
      "originalText": "پرچم شما با موفقیت ثبت شد! اکنون می‌توانید برنامه زمانی برای آن تنظیم کنید.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywe-6inzvoL9Dt5uJJ3f7",
      "type": "text",
      "x": 1882.588846271677,
      "y": 791.899678328838,
      "width": 65.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1546385852,
      "version": 63,
      "versionNonce": 1110737980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749752994235,
      "link": null,
      "locked": false,
      "text": "بازگشت",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "بازگشت",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2jq26yJn3qV5aZIQp49X",
      "type": "text",
      "x": 1836.588846271677,
      "y": 751.899678328838,
      "width": 156.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 949801220,
      "version": 88,
      "versionNonce": 2106973500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749753017835,
      "link": null,
      "locked": false,
      "text": "افزودن برنامه زمانی",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "افزودن برنامه زمانی",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}